<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    tools:context="com.example.dovydas.dots_reborn.PlayGameActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/explode_board"
            android:onClick="explodeBoard"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/shuffle_board"
            android:onClick="shuffleBoard"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/exploded_adjacent"
            android:onClick="explodeAdjacent"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:id="@+id/spec"/>

    <com.example.dovydas.dots_reborn.BoardView
        android:layout_width="wrap_content"
        android:id="@+id/gameCanvas"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/dovydark"
        android:layout_margin="30dp"
        android:padding="15dp"
        android:layout_gravity="center" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:textSize="25sp"
            android:id="@+id/play_display_time_or_moves"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:textSize="25sp"
            android:id="@+id/play_display_score"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>


</LinearLayout>
