<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dovydas.dots_reborn.IntermediateHighscoreActivity"
    android:id="@+id/highScoreSelect">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_mode"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/highScoreIcons"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">
        <com.example.dovydas.dots_reborn.SquareIcon
            android:src="@drawable/ic_moves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/highScoreMoveMode"
            android:onClick="showMoveHighScore"/>
        <com.example.dovydas.dots_reborn.SquareIcon
            android:src="@drawable/ic_timed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/highScoreTimeMode"
            android:onClick="showTimeHighScore"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>
