<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:title="Board Size"
        android:key="boardPref"
        android:defaultValue="6"
        android:entries="@array/highscore_menu"
        android:entryValues="@array/boardsize_values" />
    <ListPreference android:title="Theme"
        android:key="themePref"
        android:defaultValue="Dovy"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values" />
</PreferenceScreen>